.container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  align-items: center;
  padding: 2%;
  justify-content: center;
  gap: 10px;
  padding-bottom: 64px;
}
.example-card{
  width: 100%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(63,81,181,0.1);

}

